:root{
    --main: rgba(142,68,173,1); /*бэкграунд навбара+фирменный цвет*/
    --background: rgba(32, 28, 32, .92); /*цвет фона*/
    --secondary: #91b9ad;
}

*, *::before, *::after { /*здесь начинается навбар */
        box-sizing: border-box;
}

header{
    background: var(--main );
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content:' ';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--main);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #000;
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 900px) {
    .nav-toggle-label {
        display: none;
    }
    
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px,2fr) 1fr;
    }
    
    .logo{
        grid-column: 1 / 2;
    }
    
    nav {
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        background: none;
        top: initial;
        left: initial;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        white-space: nowrap;
    }
    
    nav ul{
        display: flex;
    }
    
    nav li{
        margin-left: 1em;
        margin-bottom: 0;
    }
    
    nav a{
        opacity: 1;
        position: relative;
    }
    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }
    
    nav a:hover::before {
        transform: scale(1,1);
}
} /*конец навбара*/
body {
        margin: 0;
        padding: 0;
        background: #222;
        font-weight: 400;
        height: 100%;
    }

.content {
    height: 100%;
    background-color: rgb(32, 28, 32);
    background-blend-mode: multiply;
    background-size: cover;
    padding-top: 70px;
    background: url("patterns/swirl.png") var(--background) repeat;
    background-position: left top;
    text-align: center;
    color: white;
}

p {
    font-size: 25px;
}

ul{
    list-style: inside;
    font-size: 25px;
}

ol{
    list-style: inside;
    font-size: 25px;
}
/*p ul{
    font-size: 20px;
    list-style: inside;
}

p ol{
    font-size: 20px;
    list-style: inside;
} */

.card {
    background: url(patterns/wormz.png) var(--secondary) repeat ;
    background-blend-mode: multiply;
    margin: 0;
    padding: 2em;
    width: 100%;
    text-align: center justify;
    min-height: 3em;
    font-size: 30px;
}

.seventy:before {
    background: transparent;
    height: 80px;
    display: block;
    content: '';
}

.slide-container{
    width: 900px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
}

.image-container{
    width: 3600px;
    height: 600px;
    position: relative;
    transition: left 2s;
    -webkit-transition: left 2s;
    -moz-transition: 2s;
    -o-transition: 2s;
}

.slider-image{
    float: left;
    margin: 0px;
    padding: 0px;
}

.button-container{
    top: -20px;
    position: relative;
}

.slider-button{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: white;
}

#slider-image-1:target ~ .image-container{
    left: 0px;
}

#slider-image-2:target ~ .image-container{
    left: -900px;
}

#slider-image-3:target ~ .image-container{
    left: -1800px;
}

#slider-image-4:target ~ .image-container{
    left: -2700px;
}